<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CYS</title>
    <meta name="description" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="footer.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <footer class="zone footer">
        <div class="container">
            <div class="row">
               <div class="col-sm-4">
                    <h2>CYS</h2> 
                    <a class="link" href='#'>Accueil</a> <br>
                    <a class="link" href='#'>Nos produits</a> <br>
                    <a class="link" href='#'>Nos promos</a> <br>
                    <a class="link" href='#'>Blog</a> <br>
                    <a class="link" href='#'>Qui sommes nous?</a> <br>
                    <a class="link" href='#'>Contact</a> <br>
               </div>
               <div class="col-sm-4">
                    <h2>À propos</h2> 
                    <a class="link" href='#'>Mentions légales</a> <br>
               </div>
               <div class="col-sm-4">
                    <h2>Contact</h2>
                    <a class="link" href='#'>Facebook</a> <br>
                    <a class="link" href='#'>Pinterest</a> <br>
                    <a class="link" href='#'>Instagram</a> <br>
                    <a class="link" href='#'>Google+</a> <br>
                    <a class="link" href='#'>contact@cys.fr</a>
               </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <p> Copyright </p>
                </div>
            </div>
        </div>
    </footer>



    <script src="" async defer></script>
</body>

</html>